---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  labels:
    operators.openshift.org/catalog: "true"
  name: certified-operator-index-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/gpu-operator-bundle
    source: registry.connect.redhat.com/nvidia/gpu-operator-bundle
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/gpu-operator
    source: nvcr.io/nvidia/gpu-operator
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cuda
    source: nvcr.io/nvidia/cuda
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/k8s-cuda-sample
    source: nvcr.io/nvidia/k8s/cuda-sample
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/driver
    source: nvcr.io/nvidia/driver
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cloud-native-k8s-driver-manager
    source: nvcr.io/nvidia/cloud-native/k8s-driver-manager
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/k8s-container-toolkit
    source: nvcr.io/nvidia/k8s/container-toolkit
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cloud-native-gpu-operator-validator
    source: nvcr.io/nvidia/cloud-native/gpu-operator-validator
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cloud-native-dcgm
    source: nvcr.io/nvidia/cloud-native/dcgm
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/k8s-device-plugin
    source: nvcr.io/nvidia/k8s-device-plugin
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/k8s-dcgm-exporter
    source: nvcr.io/nvidia/k8s/dcgm-exporter
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/gpu-feature-discovery
    source: nvcr.io/nvidia/gpu-feature-discovery
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cloud-native-k8s-mig-manager
    source: nvcr.io/nvidia/cloud-native/k8s-mig-manager
  - mirrors:
    - docker-registry.apps.cluster-n2p5z.n2p5z.sandbox1445.opentlc.com/nvidia/cuda
    source: docker.io/nvidia/cuda
